$primary_color: #4b7399

body
  background-color: #222
  font:
    family:  "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
    size: 14px
  color: white
.clear
  clear: both
  height: 0
  overflow: hidden

img
  border: none
#container
  margin: auto
  width: 80%
  padding: 20px 40px
  border-radius: 5px
  -moz-border-radius: 5px
  color: whiteSmoke
  #header
    color: #c4c8cc
    border-bottom: solid 2px whiteSmoke
    padding-bottom: 20px
    #user_menu
      float: right
      text-align: right
      color: white
      font:
        size: 10px
        weight: bold
      padding: 0 5px
      .user_link
        border-radius: 3px
        -moz-border-radius: 3px
        a
          font:
            weight: bold
          color: white
          text-decoration: none
          padding: 2px 5px
          &:hover
            background: whitesmoke
            color: #222
            border-radius: 3px
            -moz-border-radius: 3px

  #menu_bar
    padding: 10px
    #app_menu
      color: #222
      text-align: center
      .menu_link
        padding: 3px 8px
        margin: 3px
        border-radius: 3px
        -moz-border-radius: 3px
        background: whiteSmoke
        a
          text-decoration: none
          color: #222
  #content
    color: #222
    background: whiteSmoke
    padding: 15px
    border-radius: 3px
    -moz-border-radius: 3px
    border: 1px solid #c4c8cc
.buttons
  float: right
  .button
    font-size: 18px
    padding: 5px
    background: #cecece
    color: #222
    text-decoration: none
    border-radius: 7px
    -moz-border-radius: 7px
.flash
  //float: left
  //position: absolute
  //top: 150px
  //left: 500px


#flash_notice
  padding: 5px 5px 5px 30px
  background-color: #ccffcc
  border: solid 1px #66cc66
  background-image: url('/images/check.png')
  background-position: 10px
  background-repeat: no-repeat

#flash_error
  padding: 10px 5px 10px 30px
  background-image: url('/images/error.png')
  background-position: 10px
  background-repeat: no-repeat
  background-color: #ffcccc
  border: solid 1px #cc6666

#flash_alert
  padding: 10px 10px 10px 30px
  background-image: url('/images/error.png')
  background-position: 10px
  background-repeat: no-repeat
  background-color: #E8F27C
  border: solid 1px #DAE83F

.field_with_errors
  display: inline
  color: red
  input[type=text]
    border: solid 2px red
.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0
.clearfix
  clear: both
.left
  float: left
.right
  float: right
.hide
  display: none

#form
  input
    padding: 5px
// Players styles
#player
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  padding: 10px
  margin: auto
  #player_header
    margin: 20px 0
    img
      float: left
      padding: 5px
      border: 3px solid #cecece
    .player_name
      margin-left: 20px
      padding: 20px
      font:
        size: 50px
        weight: bold
      float: left

  #player_info
    .player_field
      font-size: 20px
      margin: 10px 0
      padding: 5px
      line-height: 25px
  #hockey_info
    #title
      font:
        size: 25px
        weight: bold
      padding: 10px
      background: #cecece
      border: solid 1px #cecece
      border-radius: 8px
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
  #controls
    float: right
// control icons
.icon
  background-position: 0% 50%
  background-repeat: no-repeat
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 3px
.icon-edit
  background-image: url(/images/edit.png)
.icon-add
  background-image: url(/images/add.png)
.icon-delete
  background-image: url(/images/delete.png)
.icon-move
  background-image: url(/images/move.png)
// tipsy styles 
.tipsy
  margin: auto
  padding: 5px
  font-size: 13px
  opacity: 0.6
  filter: alpha(opacity = 60)
  background-repeat: no-repeat
  background-image: url(/images/tipsy.gif)
.tipsy-inner
  padding: 7px
  background-color: black
  color: white
  font-weight: bold
  max-width: 200px
  text-align: left
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
.tipsy-north
  margin-bottom: 5px
  background-position: top center
.tipsy-south
  margin-top: 5px
  background-position: bottom center
.tipsy-east
  margin-left: 5px
  background-position: right center
.tipsy-west
  margin-right: 5px
  background-position: left center

#team_players
  border-top: solid 2px #cecece
  padding: 10px
  margin-top: 10px
  #members_list
    width: 70%
    padding: 0 15px
    min-height: 250px
.players_team_list
  width: 100%
  border-collapse: collapse
  margin: 10px 0 15px 0
  line-height: 0.5em
  th
    line-height: 1.7em
    color: #fff
    background-color: #26456D
    padding: 6px
    margin: 10px 0
    .last
      margin-right: 35px
    .local
      text-align: right
      margin-right: 80px
    .visitor
      text-align: left
      margin-left: 80px
  td
    padding: 6px 30px
    border-bottom: 1px solid #cccccc
    font-size: 18px
    img
      vertical-align: middle
      padding: 0 15px  
    .local
      text-align: right
    .visitor
      text-align: left
    .ganador
      background: #F2F07E

  tr
    &:hover
      background: #F2F07E
  .last
    text-align: center
    padding-right: 15px
  .nombres
    text-align: left

#dashboard
  width: 90%
  margin: auto
  .buttons-admin
    float: left
    margin: auto
    display: inline
    .button
      float: left
      width: 200px
      margin: 15px
      height: 120px
      text-align: center
      vertical-align: middle
      border: solid 5px #26456D
      border-radius: 16px
      -moz-border-radius: 16px
      -webkit-border-radius: 16px
      padding: 20px
      .hint
        padding: 0px 22px
        font-size: 15px
        font-weight: bold
        color: #989e9e
      a
        color: #26456D
        font-weight: bold
        font-size: 20px
      &:hover
        .hint
          color: #fff
        background: #26456D
        a
          background: #26456D
          color: #fff
#game_playing_panel
  padding: 10px
  width: 16%
  border: solid 1px
  #time_area
    text-align: center
    #countdown_timer
      border: 1px solid #222
      border-radius: 5px
      padding: 10px
      font-size: 50px
      font-weight: bold
      margin: 10px 0
    #time_controls
      :text-align center
  #finish_game_button
    font-size: 15px
    background: #222
    padding: 10px
    border-radius: 8px
    border: 1px solid #222
    a
      color: #fff
      
#game_info_panel
  border: 1px solid #222
  padding: 10px
  border-radius: 5px
  -moz-border-radius: 5px
  min-height: 200px  
  #panel_control
    background: #222
    color: whiteSmoke
    -moz-border-radius: 5px
    #panel_wrap
      width: 50%
      margin: auto
      text-align:center
      padding: 15px
  #versus
    top: 30px
    left: 30px
    font-size: 35px
    position: relative
  .game_data
    width: 90%
    margin: 20px 50px
    text-align: left
    padding: 20px
    border-collapse: collapse
    th
      font-size: 40px
      color: #222
      text-align: right
      padding: 15px 0
    tr
      font-size: 13px
      color: #666666
      line-height: 1.7em
    td
      font-size: 15px
      color: #222
      padding: 5px
      img
        vertical-align: middle
    .even
      background: #cccccc
#game_information
  position: relative
  top: 20px
  left: 20px

#form_game_data
  float: left
  width: 75%
  padding: 15px
  border: 1px solid
  #teams
    margin: auto
    h3
      text-align: center
    #team_left,#team_right
      :width 45%
    .list
      :width 100%
      border-collapse: collapse
      margin: 10px 0 15px 0
      line-height: 0.5em
      text-align: center
      th
        :padding 8px
        border-bottom: 1px solid #cccccc
      td
        border-bottom: 1px solid #cccccc
        font-size: 14px
        padding: 5px
        .name
          width: 20px
      tr
        &:hover
          background: #F2F07E
#signup
  margin: auto
  width: 30%
  padding: 10px
  h2
    text-align: center
  input[type=submit]
    float: right
    margin: 5px
  label
    :font-size 13px
  #links
    :font-size 13px
    a
      color: #222

.list
  :width 100%
  border-collapse: collapse
  margin: 10px 0 15px 0
  line-height: 0.5em
  text-align: center
  th
    background: #222
    color: #fff
    :padding 8px
    border-bottom: 1px solid #cccccc
  td
    border-bottom: 1px solid #cccccc
    font-size: 14px
    padding: 5px