.inputTipContainer
  background: #EFF285
  color: #222
  display: none
  position: absolute
  padding: 8px
  /* Internet Explorer 7 fix
  #padding-bottom: 7px
  padding-left: 20px

.badInputTipContainer
  color: #600
  font-weight: bold
  background: url('/images/error.png') no-repeat 5px //#ffeeee

.goodInputTipContainer
  color: #060
  font-weight: bold
  background:  url('/images/check.png') no-repeat 5px //#eeffee
